{
  "domain": "evacalor",
  "name": "Eva Calor",
  "documentation": "https://www.home-assistant.io/integrations/evacalor",
  "requirements": ["pyevacalor==0.0.5"],
  "dependencies": [],
  "codeowners": ["@fredericvl"],
  "config_flow": true
}
